
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Project Preferences}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

As the first step in selecting the semester project, based on the list of provided project topics, or your own ideas,
please list in order the project topic or topics which you would like to work on for your semester project.
If there is only one topic (provided or your own) that you want to work on, please list just that topic.
If there are more than one interesting topics (provided or your own), please list them in order of preference.
If you are providing your own topic or topics, please write 3 to 5 sentence description for each.

If you are an undergraduate student and would like to work in a team of two, please list your partner.  Each partner should
submit their preferences and list the other person on their preference submission.  If you want to work in team of two,
but don't have a partner, you can list {\em none} for the partner's name.

Following the initial submission of the project preferences by all students, there will be an informal process
for assigning projects such that ideally all students get to work on their preferred topic.  If multiple students or student groups
want to work on same topic, we will have informal discussion and try to make each project slightly different.

\fi
% End instructions text


\section*{Project Preferences}

\subsection*{Ordered List of Topics}

\ifinstructions

Please list your preferred project topics.  Replace the blue text with your answer.

\fi

\textcolor{blue}{
\begin{enumerate}
\item First choice
\item Second choice
\item Third choice
\item Etc.
\end{enumerate}
}


\subsection*{Undergraduate Student and Wanting to Work in Team of Two}

\ifinstructions

Please indicate if you're undergraduate student and want to work in a team of two?\\

\fi

\textcolor{blue}{Please replace this text with your answer.}


\subsection*{Undergraduate Partner Name if Wanting to Work in a Team of Two}

\ifinstructions

Each partner please list the other's name, or {\em none} if there is no partner or not working in team of two.\\

\fi

\textcolor{blue}{Please replace this text with your answer.}


\subsection*{Own Projet Topic or Topics}

\ifinstructions

If one or more topics you want to work on are different from provided topics, please explain each with 3 to 5 sentences, including relevant citations.
Otherwise delete this subsection.\\

\fi

\textcolor{blue}{Please replace this text with your answer.}


\ifinstructions

\section*{Submission Instructions}

Submit your solutions as a single PDF file generated from a \LaTeX\ template.  You can get the template
(used to generate this instructions file as well) from the course's $git$ repository, from folder
{\tt project/project-preferences-selection}.

Similar to homework 0, you can download the \LaTeX\ files and load them into a new Overleaf project, edit, and generate PDF.
Or, you can clone files on your computer, edit them locally and generate the PDF using  \LaTeX\ tools on your computer.

Please make sure to edit {\tt main.tex} file to replace your name, and fill in your answers by replacing the blue text.  Further,
comment out line $14$ of the {\tt main.tex} file
(to hide the instructions text when generating the PDF).
If editing on your computer, there is {\tt Makefile} provided and you can use {\tt make answers} command to build the PDF;
the command also automatically comments out line $14$ for you.

Once you have a PDF, add it to your $git$ repository in folder {\tt project} as file
named\\ {\tt project-preferences-answers.pdf}.  The answers PDF file
will be automatically dowloaded from your git by the instructor.  Make sure the answers are in $git$ by the deadline.

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
