
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[square,sort,comma,numbers]{natbib}
\usepackage{blindtext}          % Package to generate dummy text
\usepackage[utf8]{inputenc}     % Use UTF-8 encoding
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float}              % Improved interface for floating objects
\usepackage{hyperref}           % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor}             % Driver-independent color extensions
\usepackage{pseudocode}         % Environment for specifying algorithms in a natural way
\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates

\usepackage{totcount}
\newtotcounter{zerocount} % Zero counter for comparison reference
\newtotcounter{citnum}    % Counter for number of citations used
\def\oldbibitem{} \let\oldbibitem=\bibitem
\def\bibitem{\stepcounter{citnum}\oldbibitem}

\usepackage{ifthen}


\usepackage{vmargin}
\setmarginsrb{2.54 cm}{2.54 cm}{2.54 cm}{2.54 cm}{1 cm}{0.5 cm}{1 cm}{0.5 cm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\href{https://bit.ly/cloudfpga}{\theclass}}
\chead{\shorttitle}
\rhead{\thesemester}
\rfoot{\footnotesize Updated \today}
\cfoot{\thepage}
\lfoot{\footnotesize License: \href{https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
