
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Homework 2}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

\section*{Homework Questions}

For this homework, please complete textbook questions {\bf 2.2, 2.7, and 2.8} from Chapter 2.  Complete each question
by writing Verilog code.  There are no text or written answers to be submitted for this homework.
For the questions involving writing a testbench, in addition to printing output to the screen, some questions require generating a {\tt *.vcd} file
where the waveform is saved.  Names of the files to be used are discussed below in submission instructions.

You are encouraged to use {\tt iverilog} and {\tt gtkwave} to check your code synthesizes correctly and that
it operates as expected.

\section*{Tutorial Completion Question}

As part of this homework, please complete the tutorial
``Setting Up AWS Account and Consolidated Billing'.
When done, please save your AWS account number (so it can be added to the course's
consolidated billing) in a text file.
The text file should have only one line, with a single string which is the number, and be saved as
{\tt homeworks/homework-03/AWS-ACCOUNT-NUMBER.txt}.

\fi

\ifinstructions

\section*{Homework Time Estimate}

To help improve homeworks and tutorials, please estimate the number of hours used to complete this homework and the tutorial
(reading instructions, setting up tools, debugging, etc.).  Please round up
your estimate to the nearest hour.
Please provide estimate for both the homework and the tutorial.
For homework, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-02/TIME-ESTIMATE-HOMEWORK.txt}.
For the tutorial, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-02/TIME-ESTIMATE-TUTORIAL.txt}.

\section*{Submission Instructions}

Submit your solutions as separate Verilog files.  Please all files in your $git$ repository
in the {\tt homeworks/homework-02/} folder.  Please save the files as:

\begin{enumerate}

\item Question 2.2, save the file as {\tt exercise\_2-2\_nolatch.v}.  No testbench is necessary for this question.  In total 1 file needs to be submitted for this question.

\item Question 2.7, save the files as {\tt exercise\_2-7\_a.v}, {\tt exercise\_2-7\_b.v}, and {\tt exercise\_2-7\_c.v}.
For part D you should write testbenches.  Follow the example from the textbook where you have a top-level testbench module,
and a separate tester module.  Since all the parts have same functionality, you can write one tester!  Create
{\tt exercise\_2-7\_a\_testbench.v}, {\tt exercise\_2-7\_b\_textbench.v}, and {\tt exercise\_2-7\_c\_testbench.v}.
Also, create a common {\tt exercise\_2-7\_tester.v}.  The three testbenches can all instantiate the same tester.
There is no need to submit waveforms, but make sure the tester generates the waveform as file named {\tt exercise\_2-7\_waveform.vcd}.
In total 7 files need to be submitted for this question.

\item Question 2.8, save the files as {\tt exercise\_2-8\_add\_sub.v}, as well as make a {\tt exercise\_2-8\_tester.v}, and a top-level
{\tt exercise\_2-8\_textbench.v}.  Make sure the tester generates the waveform as file named {\tt exercise\_2-8\_waveform.vcd},
but the waveform file does not need to be submitted.  In total 3 files need to be submitted for this question.

\end{enumerate}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
