\section*{Appendix -- Command Line use of BitBucket $git$ when using Yale E-mail for BitBucket Account}

If you use BitBucket with your Yale e-mail address, you will not be able to do command line operations, such
as $git clone$ with your Yale password. For this situation there are two alternatives suggested by BitBucket:

\subsection*{1. Use SSH (Recommended)}

SSH is a more secure method authentication that does not require you to provide a password. 
The way it works is that you provide BitBucket with a public key, and if the private key you have on your 
local machine matches the public key you have provided to BitBucket, BitBucket will allow your authentication attempt to go through. 
You may set up an SSH for authentication against BitBucket as described at:
\url{https://confluence.atlassian.com/bitbucket/set-up-an-ssh-key-728138079.html}

\subsection*{2. Set Up And Use An App Password And Keep Using HTTPS}

An app password works like an API token, it provides you a token that has access to specific components of the tool. 
You may choose which components it has access to while creating the app password.
If you wish to create an app password for authentication via HTTPS, you may follow the guide located at:
\url{https://confluence.atlassian.com/bitbucket/app-passwords-828781300.html}

Once you have your app password, a $git clone$ command with an app password could look like this:

\begin{verbatim}
  git clone https://<myUsername>:<appPassword>@bitbucket.org/<owner>/<repoName>git
\end{verbatim}

To avoid having to type in the token each time, you can configure $git$ to store your password (in this case the token):

\begin{verbatim}
  git credentials.helper --store
\end{verbatim}

