
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Homework 0}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

Please follow the three setup sections to create BitBucket $git$ repository, install \LaTeX\ tools or setup Overleaf account,
and get access to the course's $git$ repository.
Once you have these done, answer the questions that follow.  Submit your solutions as a single PDF
file generated from a template; more information is at end in the {\em Submission Instructions} section.


\section*{Setup BitBucket $git$ Repository}

This course will use $git$ repositories for code development.  Each student should setup a free
BitBucket (\url{https://bitbucket.org}) account and create a $git$ repository for the course.  Please
make the repository private and give {\em WRITE} access to your instructor (\href{mailto:jakub.szefer@yale.edu}{jakub.szefer@yale.edu}).
Please send the URL address of the repository to the instructor by e-mail.  Make sure there is a $README.md$ file in the
repository (access to the repository will be tested by a script that tries to download the $README.md$ from the repository
address you share).  Also, if you are using a Apple computer, please add $.gitignore$ file which contains one line: $.DS\_Store$ (to prevent
the hidden $.DS\_Store$ files from accidentally being added to the repository).
If you have problems accessing BitBucket $git$ from the command line, please see the Appendix.


\section*{Setup \LaTeX\ and Overleaf}

Any written work (including this homework's solutions) will be submitted as PDF files generated using \LaTeX~\cite{latex}
from provided templates.
Students can setup a free Overleaf (\url{https://www.overleaf.com}) account to edit \LaTeX\ files and generate PDFs online; or students can install
\LaTeX\ tools on their computer.  Installation of the tools is encouraged, but we are not able to provide much technical support for installation
of the tools on student's computer.  Problems with installing \LaTeX\ tools will not be accepted as a reason for homework extension requests.


\section*{Setup Access EENG 428's $git$ Repository}

You can access the course's $git$ repository via the BitBucket web page, or $git$ tools installed on your computer.  You are encouraged to install $git$ on your
computer, but we are not able to provide much technical support for installation on different operating system types.
You can always access the repository through the web browser, problems with $git$ will not be accepted as reason for extensions on any work.

You can access, or {\em clone} if you have $git$ installed, repository from \url{https://bitbucket.org/refezs/eeng428-public-fall2019}.
You will need to regularly {\em pull} from the repository to check for updates or as new files are posted for students to download.

\newpage

% End instructions text
\fi

\renewcommand*{\thesection}{Question~\arabic{section}}
% \thesubsection might use \thesection, therefore it is also redefined
\renewcommand*{\thesubsection}{\arabic{section}.\arabic{subsection}}


\section{Setup $git$ Repository}

\ifinstructions

In addition to e-mailing the URL of your repository to the instructor, please enter is below as answer to the first question.

\subsection{Student's Answer}

\fi

\textcolor{blue}{Please replace this text with your answer.}


\section{Cloud FPGA Providers}

\ifinstructions

Use your favorite internet search engine and other online resources to make a list of public and private Cloud FPGA
providers.  Include in the list ones mentioned in class.  For each cloud provider, list the type(s) of FPGAs they offer
(Xilinx, Intel, etc.) and the specific FPGA chips or development boards (UltraScale+, Aria 10, etc.).
Include information how the FPGAs can be accessed, e.g. programmed directly by user,
or only through High Level Synthesis (HLS) tools, etc.  Cite your sources for the information you find.

\subsection{Student's Answer}

\fi

\textcolor{blue}{Please replace this text with your answer.}


\section{Latency of Accessing Cloud FPGA Data Centers}

\ifinstructions

Compute the physical distance from New Haven, CT, to each of the Amazon's data centers which host FPGAs.
Do your best to look up physical location of the data center, or approximate their location.  Based on the speed of
light and assuming any networking cables are going in a straight line from New Haven, CT, to the data centers,
compute the minimum latency of sending data to or from the data center and New Haven, CT.  Compare the results
with actual latencies.  Cite any sources you use for location or latency information.

\subsection{Student's Answer}

\fi

\textcolor{blue}{Please replace this text with your answer.}

\ifinstructions

\section*{Homework Time Estimate}

To help improve homeworks for future, please estimate the number of hours used to complete this homework
(reading instructions, searching for information, writing answers, setting up any accounts and tools).  Please round up
your estimate to the nearest hour.
Please put your answer as a single integer number of hours in the file {\tt homeworks/homework-00/TIME-ESTIMATE-HOMEWORK.txt}.

\section*{Submission Instructions}

Submit your solutions as a single PDF file generated from a \LaTeX\ template.  You can get the template
(used to generate this instructions files as well) as discussed below.

If using Overleaf, create new blank project, e.g. {\em EENG 428 Fall 2019 Homework~0}.
Then, remove the default {\tt main.tex} file from the project.  Next get files from
{\tt homework/homework-00} folder in the courses's $git$ repository.
Copy the files into the Overleaf project for this homework.
For the actual solutions, enter your text by replacing
all the blue text in {\tt main.tex} file with your solutions.  Finally generate the PDF.

If you have \LaTeX\ tools installed on your computer, get the files from 
{\tt homework/homework-00} folder in the courses's $git$ repository.
Then you can simply edit the {\tt main.tex} file locally and create PDF
file using your \LaTeX\ tools, or you can use the provided {\tt Makefile}, type {\tt make solutions}
in the terminal to compile the PDF.
For the actual solutions, enter your text by replacing
all the blue text in {\tt main.tex} file with your solutions.  Finally generate the PDF.

In the {\tt main.tex} from {\tt homework/homework-00}, replace your name on line~$8$.
If you are not using the {\tt Makefile}, comment out line $14$ of the {\tt main.tex} file
(to hide the homework instructions text when generating the PDF).  In \LaTeX\ you
use the \% character to comment things out, put \% at start of line to comment it out.
If using the {\tt Makefile}, simply type {\tt make solutions}, which will comment out the line for you.

Once you have a PDF, add it to your $git$ repository in folder {\tt homeworks/homework-00/} as file
named {\tt homework-00-solutions.pdf}.  The solution PDF file
will be automatically dowloaded from your git by the instructor.  Make sure the solutions are in $git$ by the deadline.

\fi

\ifinstructions

\input{appendix}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
