
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Homework 3}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

\section*{Homework Questions}

For this homework, please complete textbook questions {\bf 3.1, 3.4, and 3.5} from Chapter 3.  Complete each question
by writing Verilog code.  There are no text or written answers to be submitted for this homework.
For the questions involving writing a testbench, in addition to printing output to the screen, some questions require generating a {\tt *.vcd} file
where the waveform is saved.  Names of the files to be used are discussed below in submission instructions.

You are encouraged to use {\tt iverilog} and {\tt gtkwave} to check your code synthesizes correctly and that
it operates as expected.

\section*{Tutorial Completion Question}

As part of this homework, please complete the tutorial
``Getting Started With Amazon EC2 F1 ComputeInstances:  Hello World Example''.
Upon completion of this tutorial, add the {\em load} permissions for the instructor so your compiled {\em Hello World} example can be tested. 
Instructor's AWS account ID will be provided to the class by e-mail.  Refer to section $3.7$ of the tutorial 
on how to add the {\em load} permissions.

After adding the permissions add the {\tt agfi-*} number of your compiled design into
a text file and save it as 
{\tt homeworks/homework-03/AGFI-HELLO-WORLD.txt} in your $git$ repository.
The text file should have only one line, with a single string which is the number, e.g.,
it should contain something like: {\tt agfi-0fcf87119b8e97bf3}.

\fi

\ifinstructions

\section*{Homework Time Estimate}

To help improve homeworks and tutorials, please estimate the number of hours used to complete this homework and the tutorial
(reading instructions, setting up tools, debugging, etc.).  Please round up
your estimate to the nearest hour.
Please provide estimate for both the homework and the tutorial.
For homework, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-03/TIME-ESTIMATE-HOMEWORK.txt}.
For the tutorial, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-03/TIME-ESTIMATE-TUTORIAL.txt}.

\section*{Submission Instructions}

Submit your solutions as separate Verilog files.  Please all files in your $git$ repository
in the {\tt homeworks/homework-03/} folder.  Please save the files as:

\begin{enumerate}

\item Question 3.1, save the file as {\tt exercise\_3-1\_noshift.v}.  There is no testbench to be submitted for this question.  In total 1 file needs to be submitted for this question.

\item Question 3.4, save the file as {\tt exercise\_3-4\_forloop.v}.  There is no testbench to be submitted for this question.  In total 1 file needs to be submitted for this question.

\item Question 3.5, save the file as {\tt exercise\_3-5\_multiplysim.v}.  This file should contain the testbench code as well as the multiply task you are testing.
The testbench should print relevant output to the screen, and also save waveform output as {\tt exercise\_3-5\_multiplysim.vcd}; the waveform file itself does
not need to be submitted.  In total 1 file needs to be submitted for this question.

\end{enumerate}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
