

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

This document covers basic steps needed to get started with Amazon EC2 F1 compute instances.
It covers information about setting up Amazon EC2 account, creating and connecting to development VMs,
creating F1 instances, and running basic {\em hello world} demo provided by Amazon,
which involves both hardware FPGA Custom Logic (CL) design loaded onto F1 instance's FPGA,
and corresponding software code running on F1 instance that communicates with the hardware design.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Prerequisites}

Working with Amazon EC2 F1 compute instances requires:

\begin{itemize}
\item \textbf{Computer with SSH client}:
The virtual machines (VMs) running in Amazon's cloud are typically accessed
via a remote SSH connection.  Standard ssh utility on Linux or Mac, or PuTTY on Windows are needed to establish the connections
and access the VMs.

\item \textbf{Amazon EC2 account}:
An individual account on Amazon EC2 is required.  The account is typically created and accessed
through Amazon's web page at \url{https://www.amazon.com/ec2}.

\item \textbf{Access to aws-fpga git repository}:
Amazon maintains a repository on GitHub where relevant code and scripts are
located, source code for the examples is also provided through the GitHub repository.
It can be accessed at \url{https://github.com/aws/aws-fpga}.
This repository is open to anybody.

\end{itemize}

\subsection{Amazon EC2 Account and Consolidated Billing}

Amazon charges per hour (or per minute) for running VMs in the cloud, the Amazon EC2 F1 instances are no different.
Each user needs to provide credit card number when registering with Amazon, all charges are billed monthly to the
credit card.

For projects related to EENG 428 work, {\em consolidated billing} feature is used, where expenses incurred by the
user are charged to EENG 428 account, not to user's credit card.  Upon creating Amazon EC2 account,
account number should be sent to the instructor so that the account can be set up with the consolidated billing feature.
Account ID can be found on \url{https://console.aws.amazon.com/billing/home#/account}.

