
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Seminar Attendance Sheet}

% Start of the document

\begin{document}

\noindent {\bf Print this sheet before attending a seminar.}\\

\noindent Name: \rule{4cm}{0.4pt}

\noindent Date: \rule{4cm}{0.4pt}\\

Please list the seminar title and get initials from the speaker after the talk.  If unable to attend one of the required seminars,
list the required seminar title, then bellow fill in information about alternate seminar attended and the speaker's initials.\\

\noindent Seminar title: \rule{6.5cm}{0.4pt} \hspace{0.5cm} Speaker's Signature or Initials: \rule{1cm}{0.4pt}\\

\noindent {\em Alternate seminar}\\

\noindent Speaker Name: \rule{4cm}{0.4pt} \quad
\noindent Date: \rule{2cm}{0.4pt} \quad
\noindent Host Department: \rule{2cm}{0.4pt}\\

\noindent Seminar title: \rule{6.5cm}{0.4pt} \hspace{0.5cm} Speaker's Signature or Initials: \rule{1cm}{0.4pt}


\renewcommand*{\thesection}{Question~\arabic{section}}
% \thesubsection might use \thesection, therefore it is also redefined
\renewcommand*{\thesubsection}{\arabic{section}.\arabic{subsection}}


\section{Talk Summary}

Please write 2 to 3 sentence summary of the seminar and the presented topics or ideas.

\vspace*{\fill}
\noindent {\bf Please continue to next page.}\\

\newpage

\section{Relation to Cloud FPGAs}

Please write 1 paragraph describing the relation of the seminar to Cloud FPGAs, how topics discussed could improve or affect Cloud FPGAs,
what you learned from the seminar and how it could be applied in context of Cloud FPGAs, etc.

\vspace*{\fill}

\section*{Submission Instructions}

After filling out this sheet and getting speaker's initials, please scan the sheet and save as a PDF.
Upload the PDF as {\tt attendance\_sheet\_seminar\_X.pdf}, where {\tt X} is number $1$, $2$, etc.
(i.e. this is first, second, etc., required seminar).
Add this file to your $git$ repository in folder {\tt seminars/}.\\

\end{document}

