
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Homework 4}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

\section*{Homework Questions}

For this homework, please complete textbook questions {\bf 4.2, 4.3, and 4.5} from Chapter 4.  Complete each question
by writing Verilog code.  There are no text or written answers to be submitted for this homework.
For the questions involving writing a testbench, in addition to printing output to the screen, some questions require generating a {\tt *.vcd} file
where the waveform is saved.  Names of the files to be used are discussed below in submission instructions.

You are encouraged to use {\tt iverilog} and {\tt gtkwave} to check your code synthesizes correctly and that
it operates as expected.

\fi

\ifinstructions

\section*{Homework Time Estimate}

To help improve homeworks, please estimate the number of hours used to complete this homework
(reading instructions, debugging, etc.).  Please round up
your estimate to the nearest hour.
For the homework, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-04/TIME-ESTIMATE-HOMEWORK.txt}.

\section*{Submission Instructions}

Submit your solutions as separate Verilog files.  Please all files in your $git$ repository
in the {\tt homeworks/homework-04/} folder.  Please save the files as:

\begin{enumerate}

\item Question 4.2, save the file as {\tt exercise\_4-2.v}.  There is no testbench to be submitted for this question.  In total 1 file needs to be submitted for this question.

\item Question 4.3, save the file as {\tt exercise\_4-3.v}.  There is no testbench to be submitted for this question.  In total 1 file needs to be submitted for this question.

\item Question 4.5, save the file as {\tt exercise\_4-5.v}.  There is no testbench to be submitted for this question.  In total 1 file needs to be submitted for this question.

\end{enumerate}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
