

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Creating AWS Account}

The Amazon Web Services (AWS) account can be created from the AWS home page at \url{https://aws.amazon.com/}.
The AWS account is separate from regular Amazon account, such as one you may use for purchasing goods from Amazon.
Same e-mail address can be used for regular and AWS accounts, but they will be separate accounts.

\begin{figure}[h]
\centering
\caption{\small Screenshot of AWS signup page.}
\includegraphics[width=0.4\textwidth]{figures/awssignup}
\label{awssingup}
\end{figure}

Follow the steps on the sign up page, shown in Figure~\ref{awssingup}, to create the account.
When finished, go to AWS My Account page at \url{https://console.aws.amazon.com/billing/home?#/account},
and note down your AWS account number.
Figure~\ref{awsmyaccount} shows sample My Account page with the account number highlighted.
E-mail this number to your instructor, it will be used to setup consolidated billing, discussed next.

\begin{figure}[h]
\centering
\caption{\small Screenshot of My Account page, with the location of the account number highlighted in red.}
\includegraphics[width=0.45\textwidth]{figures/awsmyaccount}
\label{awsmyaccount}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Setting Up Consolidated Billing}

{\em Consolidated Billing} feature of AWS allows for user's expenses to be charged to another account.
To setup consolidated billing, e-mail your account number to the instructor.  Once consolidated billing is setup,
you will receive a confirmation message.

{\bf Warning:} When using consolidated billing setup for EENG 428, only work for EENG 428 should be performed on AWS.
If you are already using, or are planing to use, AWS account for other activity, please contact the instructor.  The common solution
will be to disable consolidated billing, let students be charged for the AWS usage, and reimburse students for the class-related expenses after
they receive each monthly bill.

{\bf Warning:} If students are negligent, e.g. let VMs run over night without doing any useful work or have unusually high expenses,
the consolidated billing will be disabled and students will not be able to further continue their work on AWS, which will impact the grade.

{\bf Warning:} Consolidated billing will be disabled at the end of the semester.  There will be another short tutorial about clean up
of AWS account at end of the semester, but if any data or VMs remain in AWS, students may be charged for them by Amazon once consolidated billing is disabled.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Monitoring VM Usage and Cost}

It is crucial to always monitor VM usage to make sure that VMs are not running needlessly, costing money.

\subsubsection{AWS Cost Explorer}

The AWS Cost Explore page, \url{https://console.aws.amazon.com/cost-reports/home?region=us-east-1#/dashboard},
can be used to monitor the expenses associated with the account.  Students should visit the page to understand
how much they are spending on the AWS services.

\subsubsection{AWS Console App}

Students with access to a smartphone are encouraged to install the AWS Console App,
available for Apple and Android from \url{https://aws.amazon.com/console/mobile/}.
The app can be especially useful to keep track of active VMs and check that VMs have not been left running.
Also, it can be used to stop VMs, e.g. once compilation of a hardware design finishes, the VM can be stopped from the app.

