

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

This document covers very basic steps needed setup an AWS account and then
enable consolidated billing (so the cost of the AWS usage is billed to the instructor's account,
and not student's personal account).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Prerequisites}

This tutorial assumes that students have access to a credit or debit card which can be used
to create the AWS account.  After consolidated billing is configured, student's account should not be charged for
usage of AWS.

If you do not have or do not want to use your card, please contact instructor for alternate means of setting up the AWS account. 

