
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Project Final Report}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

For the final report, please submit a report, using this template, of no more than 8 pages.  The report should have six
sections.
First, provide a section with a block diagram, or multiple diagrams if needed, to show the main modules of your final design, and all the inputs
and outputs for the modules, and their bit-widths.  For any inputs or outputs that have configurable size, please use letters such
as $N$, $M$, etc. to indicate the width is a parameter; all the inputs and outputs which have save width should use the same letter variable.
This section should also describe at high level how the design works and how the modules are interconnected.
Second, give a section that describes operation of each module in details.
Third, provide section with details no how to compile your code, run iVerilog and Vivado simulations, and how to run the design on F1
(if you were able to run it on F1).
The goal of this section is so that a student how has taken the course can understand how your code work and how to get it to simulate and run.
Fourth, provide screenshot of the waveform simulation showing the input and output signals from your design.  Please use
image editing software to add explanations to the waveform, e.g. when is the main module started, when data is available, etc.
Fifth, list any known bugs or issues.  This again should be written such that any person who took the course could understand the
code and have a good starting point of where to debug it to make a final working design.
Number of know bugs will not affect your grade, goal is to have clear picture of what is working and what needs improvement.
Sixth, list any ideas or next steps that you would have taken or like to take to improve or extend the design.

\fi
% End instructions text


\section{High-Level Design Description and Block Diagram of the Design}

\ifinstructions

Include block diagram or diagrams of your design in this section.
In \LaTeX, images and figures are typically included using syntax such as:

\begin{verbatim}

\begin{figure}
  \centering
      \includegraphics[width=0.5\textwidth]{image-file-name}
      \caption{Short image caption.}
      \label{some_label_for_image}
\end{figure}

\end{verbatim}

\noindent Within your document you can reference the figure using syntax such as:

\begin{verbatim}

... as shown in Figure~\ref{some_label_for_image} ...

\end{verbatim}

\noindent The tilde is used to ensure the word Figure and the following number are kept on the same line
when \LaTeX formats the text.

\fi

\section{Module Details}

\ifinstructions

Give details of each module here.

\fi

\section{How to Run the Design}

\ifinstructions

Give details of how to compile and run the code.

\fi

\section{Simulation Waveforms}

\ifinstructions

Include waveforms with explanation in this section.

\fi

\section{Known Bugs}

\ifinstructions

Give details of known issues with the code.

\fi

\section{Future Plans}

\ifinstructions

Give details of possible future improvements and extensions of the design.

\fi

\ifinstructions

\section*{Submission Instructions}

Submit your solutions as a single PDF file generated from a \LaTeX\ template.  You can get the template
(used to generate this instructions file as well) from the course's $git$ repository, from folder
{\tt project/project-final-report}.

Similar to homework 0, you can download the \LaTeX\ files and load them into a new Overleaf project, edit, and generate PDF.
Or, you can clone files on your computer, edit them locally and generate the PDF using  \LaTeX\ tools on your computer.

Please make sure to edit {\tt main.tex} file to replace your names, and fill in your answers in the three sections.  Further,
comment out line $14$ of the {\tt main.tex} file
(to hide the instructions text when generating the PDF).
If editing on your computer, there is {\tt Makefile} provided and you can use {\tt make answers} command to build the PDF;
the command also automatically comments out line $14$ for you.

Once you have a PDF, add it to your $git$ repository in folder {\tt project} as file
named\\ {\tt project-progress-answers.pdf}.  The answers PDF file
will be automatically dowloaded from your git by the instructor.  Make sure the answers are in $git$ by the deadline.

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
