

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Installing VirtualBox}

Students who are using computer with already installed VirtualBox, should skip to Section~\ref{addvboximage}.
Students who want to try to use the relevant tools on their own computer can skip to Section~\ref{additionaltools},
although that section only gives instructions for installing the tools on CentOS Linux.

VirtualBox is a free and open-source type 2 (also called {\em hosted}) hypervisor for x86 virtualization, developed by Oracle Corporation.
VirtualBox can be installed like any other application, i.e. it runs atop of existing OS.
It allows for running different types of virtual machines.  Note, the VM images (the {\tt *.vbox} file and associated {\tt *.vdi} disk image)
for VirtualBox are different from Amazon Machine Images (AMIs), although both have the same purpose
of encapsulating a VM, its associated configuration files, and disk contents.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Download and Install VirtualBox}

Students should download {\bf VirtualBox 6.0} from \url{https://www.virtualbox.org/}.  The provided
VM image {\tt virtualbox-centos-7-6-vm} was created using VirtualBox 6.0.10, but should be usable
with more recent versions.  Follow installation instructions specific to your computer's operating system.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Obtaining and Running VirtualBox Virtual Machine}
\label{addvboximage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Download Virtual Machine Image}

Download the {\tt virtualbox-centos-7-6-vm.tar} file
from the publicly accessible page at \url{https://caslab.csl.yale.edu/public/}
and unpack it, to create {\tt virtualbox-centos-7-6-vm} folder with two sub-files.
Save the folder and flies on a hard disk that has sufficient free space, at least $20$GB.
After unpacking the tarball\footnote{Windows users may need to install additional software to open {\tt *.tar} files.
On most Linux and Mac computers these files can be opened with the {\tt tar} utility.}
, you should find two files:

\begin{itemize}

\item {\tt virtualbox-centos-7-6-vm.vbox} -- this is the VirtualBox configuration file for this VM image.
The VM image comes with CentOS release 7.6 (1810), based on RHEL version 7.6.
It is configured to use $8$GB of host computer's DRAM, and to use the file {\tt virtualbox-centos-7-6-vm.vdi}
as its main disk.

\item {\tt virtualbox-centos-7-6-vm.vdi} -- this is the virtual disk, it is in the VirtualBox Image (VDI) format.  The disk image
is using dynamically allocated space (size will grow as programs are installed, files are saved, etc.), the VDI file
may grow up to 16GB, or more if you change the maximum disk size.

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Adding Virtual Machine in VirtualBox Manager}

\begin{figure}[t]
\centering
\caption{\small Screenshot of VirtualBox Manager with the {\tt virtualbox-centos-7-6-vm} VM image.}
\includegraphics[width=0.55\textwidth]{figures/vboxmanager}
\label{vboxmanager}
\end{figure}

The first time a VM image is used with VirtualBox, it needs to be added to the VirtualBox Manager.
Start VirtualBox, then go to {\tt Machine} and then {\tt Add}.  In the file selection dialog,
find the {\tt virtualbox-centos-7-6-vm.vbox} and add it.  After adding it, your VirtualBox Manager
should show details of the VM as shown in Figure~\ref{vboxmanager}.  You may need to edit
the VM settings in the VirtualBox Manager to specify the location of the hard disk {\tt *.vdi} file.
See options under {\em Settings} then {\em Storage} then {\em Storage Devices}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Running the Virtual Machine}

From the VirtualBox Manager, select the virtual machine and press {\tt Start}.  After a short time the VM should
have started.
The VM has user {\bf centos} with password {\bf centos}.  Please change the password.  To change the password, easiest
way is to start the VM, log in using the current user name and password, start {\em Terminal} application, and then use
{\tt passwd} utility to change the password for the current user, in the terminal you can type:

\begin{verbatim}
    $ passwd
\end{verbatim}

The VM has also the {\bf root} user, with password {\bf centos}.  Likewise change the password.  Form the command line terminal,
type:

\begin{verbatim}
    $ su root
    $ passwd
    $ exit
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Pre-installed Packages and Adding Packages}

The {\tt virtualbox-centos-7-6-vm} image comes with following packages or applications
already installed:

\begin{enumerate}
\item GNOME Desktop
\item GNOME Applications
\item System Administration Tools
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Installing {\tt git}, {\tt iverilog}, and {\tt gtkwave}}
\label{additionaltools}

This section shows how to install additional tools used in this class
(more will be installed in the future tutorials or assignments).
For CentOS Linux, additional packages or applications can be typically installed with:

\begin{verbatim}
    $ sudo yum install <package name>
\end{verbatim}

You will typically need to answer {\tt y} (yes) during installation process to confirm
the packages to be installed.  You can also select to always answer yes by doing, which
can help make the installation process less interactive:

\begin{verbatim}
    $ sudo yum install -y <package name>
\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Install Useful Tools}

In addition to Verilog specific tools discussed later, you should install below tools:

\begin{verbatim}
    $ sudo yum install -y git
\end{verbatim}

Tools such as {\tt gcc} and {\tt make} should already be installed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Install Icarus Verilog}

Icarus Verilog, or commonly just called {\tt iverilog} is a free and open-source (GPLv2) Verilog compiler and simulator.

\begin{verbatim}
    $ sudo yum install -y epel-release
    $ sudo yum install -y iverilog
\end{verbatim}

This should install Icarus Verilog version 10.2.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Install GTKWave}

GTKWave, or commonly just called {\tt gtkwave} is a free and open-source waveform viewer for viewing
how digital signals change value in time.  It is often used to view VCD files generated by Icarus Verilog.

\begin{verbatim}
    $ sudo yum install -y gtkwave
\end{verbatim}

This should install GTKWave version 3.3.
