

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
\label{sec:introduction}

This document covers basic steps needed run a pre-configured virtual machine (VM) using VirtualBox.
The pre-configured VM discussed in this document runs CentOS 7.6-1810, 64-bit (x86) Linux operating system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Prerequisites}

This tutorial assumes that students have either of the below:

\begin{itemize}

\item \textbf{Computer where VirtualBox can be installed and run}:
A computer, typically a laptop, is needed where VirtualBox will be downloaded and installed.  Further, the computer requires
sufficient hard disk space, about $20$GB, to store the VM image.  Computer with good performance will be useful for
local compilation and simulation of hardware designs, but remote servers in instructor's lab, HPC cluster at Yale, or virtual machines
in Amazon EC2 can be used.  I.e. run the VirtualBox VM locally, and use it to connect to remote servers, cluster, 
or VMs.\footnote{Students can of course connect to remote resources directly from their computer, but there will be very limited support provided
for debugging issues related to running the tools not on the Linux VM;
all ``local'' work will be assumed to be done in the VirtualBox VM running Linux operating system.} If students have computer but
not enough sufficient storage space, please contact instructor to check-out a USB hard disk that can be used during the semester.

\item \textbf{Access to a computer with pre-installed VirtualBox}:
If students are not able to install or run VirtualBox on their computer, they should use a computer with pre-installed VirtualBox.
There should be VirtualBox installed on computers
in Dunham Lab 120 computer lab on the ground floor of Dunham Lab at Yale.  If these computers are not available, please contact the instructor.

\end{itemize}

Students are welcome to use their own computers, most of the tools used in this course can be installed on Linux or Windows (but not Mac).
Most of the tools are either open-source and free, or can be downloaded for free (while the instructor will provide license file information to activate
the tools for the duration of the class).
However, there will be very little support provided if students have issues using other systems than the Linux VM.

