
\documentclass[letter,11pt]{article} 
\input{preamble.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Modify your name here
\newcommand{\theauthor}{Jakub Szefer}

% Control if instruction text should be displayed
\newif\ifinstructions
% Comment out line 14 when preparing solutions
% The Makefile will comment out this for you automatically if you do 'make solutions'
\instructionstrue

% Below parameters should not require modification
\newcommand{\theclass}{Cloud FPGA}
\newcommand{\thesemester}{Fall 2019}
\newcommand{\shorttitle}{Homework 1}

% Start of the document

\begin{document}

\noindent {\large \bf \shorttitle}\\
{\em \theauthor}\\
{\em \today}


% Begin instructions text
\ifinstructions

\vspace{20pt}

\section*{Homework Questions}

For this homework, please complete textbook questions {\bf 1.6, 1.7, and 1.8} from Chapter 1.  Complete each question
by writing Verilog code.  There are no text or written answers to be submitted for this homework.
For the questions involving writing a testbench, in addition to printing output to the screen, generate a {\tt *.vcd} file
where the waveform is saved.  Names of the files to be used are discussed below in submission instructions.

You are encouraged to first complete the tutorial {\em Setting Up Linux Virtual Machine Using VirtualBox}, and use the VM
to write and test your code.  The modified book examples used in class can be obtained from the \url{https://bitbucket.org/refezs/eeng428-public-fall2019} repository.

\fi

\ifinstructions

\section*{Homework Time Estimate}

To help improve homeworks and tutorials, please estimate the number of hours used to complete this homework and the tutorial
(reading instructions, setting up tools, debugging, etc.).  Please round up
your estimate to the nearest hour.
Please provide estimate for both the homework and the tutorial.
For homework, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-01/TIME-ESTIMATE-HOMEWORK.txt}.
For the tutorial, please put your answer as a single integer number of hours in your $git$ repository in the file {\tt homeworks/homework-01/TIME-ESTIMATE-TUTORIAL.txt}.


\section*{Submission Instructions}

Submit your solutions as separate Verilog files.  Please all files in your $git$ repository
in the {\tt homeworks/homework-01/} folder.  Please save the files as:

\begin{enumerate}

\item Question 1.6, save the files as {\tt exercise\_1-6\_serialadder.v}, {\tt exercise\_1-6\_testbench.v}, and {\tt exercise\_1-6\_tester.v}.
Follow the structure of Figure 1.3 in textbook where the tester and the design under test (serial adder in this case)
are both submodules of the testbench module.  The waveform generated should be saved as {\tt exercise\_1-6\_testbench.vcd}, submit
the waveform as well.  In total 4 files need to be submitted for this question.

\item Question 1.7, save the file as {\tt exercise\_1-7\_sillyme.v}.  In total 1 file needs to be submitted for this question.

\item Question 1.8, save the files as {\tt exercise\_1-8\_the\_ckt.v}, {\tt exercise\_1-8\_testbench.v}, and {\tt exercise\_1-8\_tester.v}.
Again, follow the structure of Figure 1.3 in textbook.  The {\tt exercise\_1-8\_the\_ckt.v} is simply the code provided in textbook already.
The waveform generated should be saved as {\tt exercise\_1-8\_testbench.vcd}, submit
the waveform as well.
In total 4 files need to be submitted for this question.

\end{enumerate}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Conditionally hide References section title if there are no references used
%\total{citnum}
%\ifthenelse{\equal{\total{citnum}}{\total{zerocount}}}
%{\renewcommand{\bibsection}{}}  % True: no citations, hide References section header
%{}                              % False: do nothing

\bibliographystyle{acm}
\bibliography{references} % Citation entries are in the references.bib document

\end{document}
